<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy fitness</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Kdam+Thmor+Pro&family=Oswald&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Kdam+Thmor+Pro&family=Noto+Sans+Glagolitic&family=Oswald&display=swap"
        rel="stylesheet">
    <style>
        /* css reset  */
        body {
            margin: 0px;
            padding: 0px;

            /* adding path of the background image using url function */
            background-image: url('IMG/background.jpg');

            /* this property contain the original size of the image   */
            /* background-size: contain; */

            /* it sets the background-image: to not repeat it self */
            background-repeat: no-repeat;

            /* it sets the property to background-image whether its fixed,scroll */
            background-attachment: fixed;

            /* it sets the backgound image to over the enter window of the browser */
            background-size: cover;
        }

        header {
            /* border: 2px solid hotpink; */
        }

        .left {
            /* border: 2px solid red; */
            color: white;
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 12px;
            /* font-family: 'Kanit', sans-serif; */
            font-family: 'Kdam Thmor Pro', sans-serif;
            /* font-family: 'Noto Sans Glagolitic', sans-serif; */
            /* font-family: 'Oswald', sans-serif; */
        }

        .mid {
            /* border: 2px solid yellow; */
            /* by spacifing display block and givng width we specify the ammount of block space it is going to take   */
            display: block;
            margin: 2px auto;
            width: 54%;
            font-family: 'Kanit', sans-serif;
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-family: 'Oswald', sans-serif;
        }

        .right {
            /* border: 2px solid green; */
            color: white;
            /* display: inline-block; */
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
        }

        .navbar a {
            /* border: 2px solid blue; */
            color: white;
            text-decoration: none;
            /* margin: 15px; */
            padding: 34px 23px;
            font-size: large;
        }

        .navbar a:hover,
        .navbar a:active {
            /* border: 2px solid blue; */
            color: grey;
            text-decoration: underline;
        }

        div img {
            height: "55px";
            width: "60px";
            /* this property is used to invert the colors of image in our we are using it for logo image  */
            filter: invert(100%);

            /* not a proper way  */
            /* margin-left: 20px;   */

            /* to make the logo centered */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            background-color: transparent;
            padding: 7px 19px;
            margin: 0px 6px;
            border-radius: 17px;
            border: 2px solid grey;
            cursor: pointer;
            /* font-family: 'Kanit', sans-serif; */
            font-family: 'Kdam Thmor Pro', sans-serif;
            /* font-family: 'Noto Sans Glagolitic', sans-serif; */
            /* font-family: 'Oswald', sans-serif; */
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid green;
            color: white;
            margin: 125px 77px;
            padding: 37px 59px;
            width: 35%;
            border-radius: 15px;
        }

        .Uinput {
            height: 17px;
            width: 306px;
            text-align: center;

        }
        .radio{
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="IMG/logo-removebg-preview.png" height="52px" width="48px">
            <div>Andy's Fitness Gym</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="" target="_blank" target="_blank"> Home</a></li>
                <li><a href="" target="_blank" target="_blank"> Join Us</a></li>
                <li><a href="" target="_blank" target="_blank"> Calorie Calculator</a></li>
                <li><a href="" target="_blank" target="_blank"> About Us</a></li>
                <li><a href="" target="_blank" target="_blank"> Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us Now</h1>
        <p>Andy's gym now in <strong>DHAISAR</strong> </p>
        <form action="noaction.php">
            <table>
                <tr>
                    <td><label for="@name">Name</label></td>
                    <td><input class="Uinput" type="text" placeholder="Enter Your Name" id="@name"></td>
                </tr>
                <tr>
                    <td><label for="@gender">Gender</label></td>
                    <td>MALE<input class="radio" type="radio">FEMALE<input class="radio" type="radio">OTHERS<input type="radio"></td>
                </tr>
                <tr>
                    <td><label for="@name">AGE</label></td>
                    <td><input class="Uinput" type="number" placeholder="Enter Your Age"></td>
                </tr>
                <tr>
                    <td><label for="@Phone">Phone NO</label></td>
                    <td><input class="Uinput" type="text" placeholder="Enter Your PHONE NO" id="@Locality"></td>
                </tr>
                <tr>
                    <td><label for="@Locality">Locality</label></td>
                    <td><input class="Uinput" type="text" placeholder="Enter Your Locality" id="@Locality"></td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>